/* REFERENCES


*/

body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20px;
}

a { 
    color:black;
    text-decoration: none;
}

header {
    margin: 42px 46px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    font-size: 16px;
}

footer {
    margin: 94px 46px 48px 46px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    font-size: 16px;
}

nav { 
    display: flex;
    gap: 36px;
}

.nav-link {
    text-decoration: none;
    color: black;
}

.bold {
    font-weight: 700;
}

.gen-section {
    margin: 42px 46px;
}

.bio {
    max-width: 50%;
    font-size: 29px;
    text-align: justify;
}

.gallery {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.gallery-col {
    display: flex;
    flex-direction: column;
    flex: 1; /* chatGPT */
    gap: 4rem;
}

.gallery-card {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.gallery-card-image {
    max-width: 100%;
    height: auto; /* maintains aspect ratio */
}

.gallery-card-text {
    display: flex;
    flex-direction: column;
    gap: .8rem;
    padding: 0.8rem 0.5rem; /* horizontal padding for text */
}

.gallery-card-title {
    font-size: 26px;
}

.gallery-card-description {
    font-size: 20px; /* Adjust the font size for description if needed */
}

.gallery-card-tags {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.gallery-card-tag {
    border: 1.5px solid black;
    border-radius: 16px;
    font-size: .9em;
    padding: 0.1rem 0.9rem;
}